MYSQL_DSN=root:1941@tcp(127.0.0.1:3306)/comment?charset=utf8&parseTime=true&loc=Local
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
GIN_MODE="debug"
LOG_LEVEL="debug"
JWT_SECRET_KEY="secretkey"


OSS_END_POINT=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""

STATIC_PATH:"http://localhost:8888/static/"
